html {
    scroll-behavior: smooth;
}
svg{
    display: block;
}

body{
    margin: 0px;
    font-size: 16px;
    background: white;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;

} 
.App{
    width:100%;
}



nav{
    position: fixed;
    left:70%;
    top:2em;
    z-index: 100;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
  
  
nav li{
    display: inline-block;
    cursor: pointer;
    padding-left: 40px;
}

nav a:hover{
    color: #009387;
}

nav a{
    color:gray;
}

.Header{
    width: 100%;
    height: 100vh;
}

.Header img{
    height: 100%;
    width: 100%;
}

.header-title{
    font-size: 3.4em;
    position: absolute;
    color: white;
    width: 100%;
    text-align: center;
    word-spacing: 1vw;
    top: 18%;
    background-image: url(https://media2.giphy.com/media/l0MYwXxKiwW39Dwcw/200w.gif?cid=ecf05e4784d4940c4950c4c46bb35c34fe30db66c83b6e6b&rid=200w.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
}
.bottom-title {
    font-size: 3.4em;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 24%;
    background-image: url(https://media2.giphy.com/media/l0MYwXxKiwW39Dwcw/200w.gif?cid=ecf05e4784d4940c4950c4c46bb35c34fe30db66c83b6e6b&rid=200w.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	margin: 10px 0;
}
.About{
    height: 100vh;
    padding-top: 4em;
}
.About-main{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.About img{
    width: 30%;
}


.About-content {
    width: 100%;
    padding-left: 4em;
    padding-right: 4em;
}

.About-content h1{
    font-family : "HelveticaNeue-Bold",sans-serif;
    margin: 0 auto;
    font-size: 3.4em;
}

.About-content .text-div span{
    color : #009387;
    border-bottom: 1px solid transparent;
}

.About-content .text-div span:hover{
    transition: border 1s ease;
    border-bottom-color : #009387;
    cursor: pointer;
}

.About-content p{
    font-size: 1.5em;
}





.hover-div{
    text-align: center;
}

.hover-div img:hover{
    cursor: pointer;
}

.caption:hover img{
    -webkit-filter: brightness(60%);
    background-color: #aaa;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  

.caption{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
.caption .text{
    position: absolute;
    color: white;
    z-index: 10;
    opacity: 0; 
    margin:0;
}

.text h1{
    font-size: 0.8em;
}
    


.caption:hover .text{
    transition: all 1s;  
    opacity: 1;
}

.icons{
    padding-top: 8em;
    position: flex;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 2em;
}
  
.icons img{
    width: 4.5em;
    height: 4.5em;
    opacity: 1;
    border: solid 1px rgba(255, 255, 255, .2);
    border-radius: 0.5em;
    padding: 0.2em 0.2em 0.2em 0.2em;
    margin: 0px 0px 10px 0;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 1px 1px rgba(0, 0, 0, 0.086),
    0 1px 1px rgba(0, 0, 0, 0.12)
}


/*for mobile*/

@media screen and (max-width: 1024px) {
    .Header>div{
        font-size: 2.5em;
    }
    nav{
        width: 100%;
        left: 0%;
        text-align: center;
    }
    nav ul{
        padding-left: 0;
    }
    nav li{
        margin-left: 1em;
        margin-right: 1em;
        padding-left: 0px;
    }
}


@media screen and (max-width: 1024px) {
    .About-main>img{
        display: none;
    }
    .About-main{
        display: flex;
        flex-direction: row;
        padding-top: 0em;
        position: relative;
        left: 0%;
        width: 100%;
        padding-bottom: 10%;
    }

    .About-content {
        width: 100%;
        padding-left: 0em;
        padding-right: 0em;
    }
    .About-content .text-div{
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .About-content p{
        font-size: 1.5em;
    }

    .About{
        padding-bottom: 12em;
        height: 100%;
    }
}




@media screen and (max-width: 1024px) {
    .icons{
      position: flex;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 2em;
      align-items: center;
      padding-top: 3em;
    }
}  

  